Alvo: 15.123.321/8883-22

Regex: \d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}



Alvo: 20040-030

Regex: \d{5}-\d{3}



Alvo: No <code>for</code>, o valor de <code>i</code> começa de zero e é incrementado a cada volta enquanto <code>i < 10</code>, portando o bloco de código do for é executado 10 vezes.

Regex: </?code>



Alvo: Exemplo de placa: KMG-8089

Regex: [A-Z]{3}-?\d{4}



Alvo: 9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério

Regex: 7\.[2-9]\s+-\s+[A-Z][a-z]+



Alvo: 10 - Bruce, 9.5 - Miranda, 7.9    - Bob, 10 - Zimbabue, 7.5 - Bety

Regex: [7]\.[5-9]\s+-\s+\w+



Alvo: BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO

Regex: [A-Z]*ROT[A-Z]+



Alvo:Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Regex: ^Caused\s+by:.*



Alvo: Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O

Regex: [A-Z]\d+(\w)